# NT/mingw gcc make file for RexxXML

#  The contents of this file are subject to the Mozilla Public License
#  Version 1.1 (the "License"); you may not use this file except in
#  compliance with the License. You may obtain a copy of the License at
#  http://www.mozilla.org/MPL/

#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations
#  under the License.

#  The Original Code is RexxXML.

#  The Initial Developer of the Original Code is Patrick TJ McPhee.
#  Portions created by Patrick McPhee are Copyright © 2003
#  Patrick TJ McPhee. All Rights Reserved.

#  Contributors:

# $Header: C:/ptjm/rexx/rexxxml/RCS/Makefile.mingw 1.2 2003/10/27 17:50:38 ptjm Rel $

DEBUG=-g
POPT=-O6 -fno-stack-check -fomit-frame-pointer -fexpensive-optimizations -march=pentiumpro -msse
so=dll
o=o
PCFLAGS=-pipe -mdll
PLDFLAGS=-Wl,--enable-stdcall-fixup,--major-image-version=1,--minor-image-version=0 -s
PCDEFS=-DLIBXML_THREAD_ENABLED
POBJ=
DEF=rexxxml.def
CC=gcc
MAKEF=Makefile.mingw
PCLEAN=

# path to rexxsaa.h
REXX_INCLUDE=-I/ptjm/rexx/regina
REXX_LIB=c:\ptjm\rexx\regina\regina.lib

# path to libxml/, libxslt/, libexslt, and iconv.h
# I move the contents of the include directory from the distribution to
#  c:/ptjm/dev/xml/include
# and the contents of the lib directory to
#  c:/ptjm/dev/xml/lib
#
XML_INCLUDE=-I/ptjm/dev/xml/include
XML_LIBDIR=-L/ptjm/dev/xml/lib
PLIBS=-lxml2 -lxslt -lexslt

CFLAGS=$(DEBUG) $(OPT) $(PCFLAGS) $(PCDEFS) $(REXX_INCLUDE) $(XML_INCLUDE)
LDFLAGS=$(PLDFLAGS)
LIBS=$(XML_LIBDIR) $(PLIBS) $(REXX_LIB)
so=dll

OBJ=rexxxml.$o xmldoc.$o xpath.$o xmlnodes.$o xslt.$o schema.$o fetch.$o $(POBJ)


all : rexxxml.$(so)

dist :
	$(MAKE) -f $(MAKEF) OPT="$(POPT)" DEBUG=""



rexxxml.$(so) : $(OBJ)
	$(CC) $(CFLAGS) -o rexxxml.$(so) $(OBJ) $(DEF) $(LDFLAGS) $(LIBS)

clean :
	-rm $(OBJ) rexxxml.$(so) $(PCLEAN)
